<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dpifconfig</class>
 <widget class="QWidget" name="dpifconfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_ifconfig">
       <property name="text">
        <string>ifconfig</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_testip">
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QTextBrowser" name="textBrowser_ifconfig"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
